<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Black</fullName>
        <default>false</default>
        <label>Black</label>
    </customValue>
    <customValue>
        <fullName>Metal</fullName>
        <default>false</default>
        <label>Metal</label>
    </customValue>
    <masterLabel>Product</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
